<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00a317"
    android:orientation="horizontal" >
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <!-- VIEW FOR PLAYER NAMES (Player 1, Player 2, Player 3)  -->
	    <LinearLayout 
	        android:id="@+id/lltopplayers"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#333"
	        android:orientation="vertical"
	        android:padding="4dp" >
	        
	        <TextView 
	            android:id="@+id/tvOpp1"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="#FFFFFF"
	            android:text="@string/opp1" />
	    </LinearLayout>

	 	<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="4dp"
	        android:layout_marginTop="4dp" >
	        
			<ImageView 
	            android:layout_height="70dp"
	            android:layout_width="80dp"
	            android:id="@+id/ivDeckOpen" 
				android:src="@drawable/bred"
				android:layout_marginBottom="5dp" />
			
			<ImageView 
	            android:layout_height="70dp"
	            android:layout_width="80dp"
	            android:id="@+id/ivDeck" 
				android:src="@drawable/deckred" />
	 	    
		</LinearLayout>
	</LinearLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <!-- VIEW FOR CARDS WHICH BELONG TO PLAYERS ABOVE -->

	    <!-- VIEW FOR PLAYED SETS -->


	    <!-- LAYOUT VIEW FOR PLAYER'S CARDS -->

	    <LinearLayout
	        android:id="@+id/llbottomcards"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginTop="10dp"
	        android:gravity="bottom"
	        android:paddingBottom="2dp" >

	        <LinearLayout
	            android:id="@+id/llCardDeck"
	            android:layout_width="wrap_content"
	            android:layout_height="80dp"
	            android:layout_marginBottom="2dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:weightSum="7" >

	            <ImageView
	                android:id="@+id/ivcard0_1"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:paddingRight="2dp"
	                android:src="@drawable/bred" />

	            <ImageView
	                android:id="@+id/ivcard0_2"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:paddingRight="2dp"
	                android:src="@drawable/bred" />

	            <ImageView
	                android:id="@+id/ivcard0_3"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:paddingRight="2dp"
	                android:src="@drawable/bred" />

	            <ImageView
	                android:id="@+id/ivcard0_4"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:paddingRight="2dp"
	                android:src="@drawable/bred" />

	            <ImageView
	                android:id="@+id/ivcard0_5"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:paddingRight="2dp"
	                android:src="@drawable/bred" />

	            <ImageView
	                android:id="@+id/ivcard0_6"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:paddingRight="2dp"
	                android:src="@drawable/bred" />

	            <ImageView
	                android:id="@+id/ivcard0_7"
	                android:layout_width="wrap_content"
	                android:layout_height="70dp"
	                android:layout_gravity="bottom"
	                android:layout_weight="1"
	                android:src="@drawable/bred" />
	        </LinearLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/llplayground"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:orientation="vertical" >
	        
	        <LinearLayout
		        android:id="@+id/llplaygroundRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="horizontal" >
	            
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn1_1"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
						
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn1_2"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
			        
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn1_3"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
			        
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn1_4"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
			        
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn1_5"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
	        </LinearLayout>
	        
			<LinearLayout
		        android:id="@+id/llplaygroundRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="horizontal" >
	            
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn2_1"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
						
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn2_2"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
			        
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn2_3"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
			        
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn2_4"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
			        
			        <LinearLayout
			            android:id="@+id/llplaygroundColumn2_5"
			            android:layout_width="wrap_content"
			            android:layout_height="70dp"
			            android:padding="5dp"
			            android:orientation="horizontal" >
			        </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>

	   
	</RelativeLayout>

</LinearLayout>	