<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game" />
	 <Button
        android:id="@+id/bResumeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume Game"
        android:visibility="invisible" />
</LinearLayout>